# TrackPlayer

./: .jitpack.yml  README.md  build.gradle  settings.gradle
src/main/java/com/flyaway/trackplayer/: StatsCommand.java  StatsPlaceholder.java  TrackPlayer.java
src/main/resources/: config.yml  playerdata.yml  plugin.yml
